[pytest]
filterwarnings = 
    ignore::DeprecationWarning:rez.*:
    ignore::DeprecationWarning:.*.rezconfig:
    ignore::DeprecationWarning:.*.rez.vendor.version:
    ignore::DeprecationWarning:.*.rez.vendor.memcache:
    ignore::DeprecationWarning:_yaml.*:
